package M5_Basics_of_OOP.task5;

import M5_Basics_of_OOP.task5.packs.*;
import M5_Basics_of_OOP.task5.sweets.*;

public class Main {
    /*
     * Создать консольное приложение, удовлетворяющее следующим требованиям:
     * • Корректно спроектируйте и реализуйте предметную область задачи.
     * • Для создания объектов из иерархии классов продумайте возможность использования порождающих шаблонов
     * проектирования.
     * • Реализуйте проверку данных, вводимых пользователем, но не на стороне клиента.
     * • для проверки корректности переданных данных можно применить регулярные выражения.
     * • Меню выбора действия пользователем можно не реализовывать, используйте заглушку.
     * • Особое условие: переопределите, где необходимо, методы toString(), equals() и hashCode().
     *
     * Вариант B. Подарки. Реализовать приложение, позволяющее создавать подарки (объект, представляющий собой
     * подарок). Составляющими целого подарка являются сладости и упаковка.
     */
    public static void main(String[] args) {
        Gift g1 = new Gift(new Chokolate("qwerty",1), new PlasticBag());

        Gift g2 = new Gift(new Lollypop("uiop",3), new IntermodalContainer());
    }
}
